<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/fragmentcatalogo"
        android:enabled="true"
        android:title="@string/home"
        android:color ="@color/design_default_color_on_primary"
        />
    <item
        android:id="@+id/fragment_usuario_perfil"
        android:enabled="true"
        android:title="@string/perfil"
        android:color ="@color/design_default_color_on_primary"
        />
    <item
        android:id="@+id/fragment_historial"
        android:enabled="true"
        android:title="@string/historial"
        />

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:title="@string/salir" />

</menu>