<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gym_nav_graph"
    app:startDestination="@id/fragmentcatalogo">

    <fragment
        android:id="@+id/fragmentcatalogo"
        android:name="com.example.tpo_mobile.fragments.CatalogoFragment"
        android:label="Catálogo"
        tools:layout="@layout/fragment_catalogo">
        <action
            android:id="@+id/curso"
            app:destination="@+id/fragment_detalle_curso"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_detalle_curso"
        android:name="com.example.tpo_mobile.fragments.DetalleCursoFragment"
        android:label="Detalle del Curso"
        tools:layout="@layout/fragment_detalle_curso">
        <argument
            android:name="nombreCurso"
            app:argType="string"/>
        <action
            android:id="@+id/alert_reservaste"
            app:destination="@+id/fragment_dialog_reservaste"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_dialog_reservaste"
        android:name="com.example.tpo_mobile.fragments.DialogFragment"
        android:label="Confirmación de Reserva"
        tools:layout="@layout/fragment_dialog_reservaste">
    </fragment>

    <fragment
        android:id="@+id/fragment_usuario_perfil"
        android:name="com.example.tpo_mobile.fragments.ProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/fragment_historial"
        android:name="com.example.tpo_mobile.fragments.HistorialFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_historial">
    </fragment>

    <fragment
        android:id="@+id/fragment_proximos_clases"
        android:name="com.example.tpo_mobile.fragments.ProximaFragment"
        android:label="Próximas Clases"
        tools:layout="@layout/fragment_proximos_clases">
    </fragment>

</navigation>