<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tpo_mobile.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@+id/registerFragment" />
        <!-- NUEVA ACCIÓN: Login a Recovery -->
        <action
            android:id="@+id/action_login_to_recovery"
            app:destination="@+id/recoveryFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tpo_mobile.fragments.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_verification"
            app:destination="@+id/verificationFragment" />
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@+id/loginFragment" />

        <!-- Register a Recovery -->
        <action
            android:id="@+id/action_register_to_recovery"
            app:destination="@+id/recoveryFragment" />
    </fragment>

    <!-- FRAGMENT: Recovery -->
    <fragment
        android:id="@+id/recoveryFragment"
        android:name="com.example.tpo_mobile.fragments.RecoveryFragment"
        android:label="Recuperar Acceso"
        tools:layout="@layout/fragment_recovery">
        <action
            android:id="@+id/action_recovery_to_verification"
            app:destination="@+id/verificationFragment" />
        <action
            android:id="@+id/action_recovery_to_register"
            app:destination="@+id/registerFragment" />
        <action
            android:id="@+id/action_recovery_to_login"
            app:destination="@+id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.tpo_mobile.fragments.VerificationFragment"
        android:label="Verificación"
        tools:layout="@layout/fragment_verification">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_verification_to_login"
            app:destination="@+id/loginFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <!-- Verification a Register -->
        <action
            android:id="@+id/action_verification_to_register"
            app:destination="@+id/registerFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Navegación existente del gym -->
    <fragment
        android:id="@+id/fragmentcatalogo"
        android:name="com.example.tpo_mobile.fragments.CatalogoFragment"
        android:label="fragmentcatalogo"
        tools:layout="@layout/fragment_catalogo">
        <action
            android:id="@+id/curso"
            app:destination="@+id/fragment_detalle_curso"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_detalle_curso"
        android:name="com.example.tpo_mobile.fragments.DetalleCursoFragment"
        android:label="detalle curso"
        tools:layout="@layout/fragment_detalle_curso">
        <argument
            android:name="nombreCurso"
            app:argType="string"/>
        <action
            android:id="@+id/alert_reservaste"
            app:destination="@+id/fragment_dialog_reservaste"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_dialog_reservaste"
        android:name="com.example.tpo_mobile.fragments.DialogFragment"
        android:label="fragmentReserva"
        tools:layout="@layout/fragment_dialog_reservaste">
    </fragment>

    <fragment
        android:id="@+id/fragment_usuario_perfil"
        android:name="com.example.tpo_mobile.fragments.ProfileFragment"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/fragment_historial"
        android:name="com.example.tpo_mobile.fragments.HistorialFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_historial">
    </fragment>

    <fragment
        android:id="@+id/fragment_proximos_clases"
        android:name="com.example.tpo_mobile.fragments.ProximaFragment"
        android:label="Próximas"
        tools:layout="@layout/fragment_proximos_clases">
    </fragment>

</navigation>