<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentcatalogo">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tpo_mobile.LoginFragment"
        android:label="form signUp"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/entrarHome"
           app:destination="@+id/fragmentcatalogo"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentcatalogo"
        android:name="com.example.tpo_mobile.CatalogoFragment"
        android:label="fragmentcatalogo"
        tools:layout="@layout/fragment_catalogo">
        <action
            android:id="@+id/curso"
            app:destination="@+id/fragment_detalle_curso"/>

    </fragment>
    <fragment
        android:id="@+id/fragment_detalle_curso"
        android:name="com.example.tpo_mobile.DetalleCursoFragment"
        android:label="detalle curso"
        tools:layout="@layout/fragment_detalle_curso">
        <argument
            android:name="nombreCurso"
            app:argType="string"/>
        <action
            android:id="@+id/alert_reservaste"
            app:destination="@+id/fragment_dialog_reservaste"/>

    </fragment>
    <fragment
        android:id="@+id/fragment_dialog_reservaste"
        android:name="com.example.tpo_mobile.DialogFragment"
        android:label="fragmentReserva"
        tools:layout="@layout/fragment_dialog_reservaste">
    </fragment>
    <fragment
        android:id="@+id/fragment_usuario_perfil"
        android:name="com.example.tpo_mobile.PerfilFragment"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_catalogo">
    </fragment>

    <fragment
        android:id="@+id/fragment_historial"
        android:name="com.example.tpo_mobile.HistorialFragment"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_historial">
    </fragment>
    <fragment
        android:id="@+id/fragment_proximos_clases"
        android:name="com.example.tpo_mobile.HistorialFragment"
        android:label="proximas"
        tools:layout="@layout/fragment_proximos_clases">
    </fragment>

</navigation>